# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

## Refer below directory for more scripts
# command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/trunc8/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# [date]
# # command=date '+%b %d %H:%M:%S'
# command=date '+%H:%M:%S | %a, %d %b'
# interval=1
# label=

# trunc8's version

[time]
# command=date '+ %H:%M:%S '
interval=1
markup=pango
color=#ffffa0
label=
# urgent=true

[date]
command=date '+%a, %d %b'
interval=300
color=#e1f5fe

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#b3e5fc

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# separator=false

# [load_average]
# interval=1
# label=

# volume master {
#    format = " %volume"
#    format_muted = " %volume"
#    device = "default"
#    mixer = "Master"
#    mixer_idx = 0
# }

# Volume indicator
#
[volume]
command=/home/trunc8/.config/i3/scripts/volume 0
interval=1
color=#81d4fa

[load_average]
interval=1
label=
color=#81d4fa



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=BAT
# label=⚡
#instance=1
interval=5
color=#b3e5fc

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=2
signal=10
label=
color=#e1f5fe

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label=TEMP
# interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11

[mic]
color=#FFFFFF
interval=1
